<!DOCTYPE html>
<html>
  <html lang="">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="../css/search.css" />
      <script
        src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"
      ></script>
      <script src="script.js"></script>
      <title>Search Page</title>
    </head>
   </div>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li class="active"><a href="search.html">Search</a></li>
        <li><a href="moreinfo.html">More Info</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <div class="main-block">
      <h1>Order Form</h1>
      <form onsubmit="window.open('http://localhost:8984/rest?run=mytest.xq');">
        <div class="info">
          <input class="fname" type="text" name="disease" placeholder="Please type the disease you want to search for">
          <input type="date" name="dateoftrial" placeholder="Starting date of clinical trial">
        </div>
        <h3>Would you like to be provided the value range of the dosage for each medicine?</h3>
        <div class="metod">
          <div> 
            <input type="radio" value="yes" id="radioOne" name="range" checked/>
            <label for="radioOne" class="radio">Yes</label>
          </div>
          <div>
            <input type="radio" value="no" id="radioTwo" name="range" />
            <label for="radioTwo" class="radio">No</label>
          </div>
        </div>
        <button href="/" class="button">Submit</button>
      </form>
    </div>
      <random>
        Created by Evangelos Meklis (03116644)
      </random>
    </body>
  </html>
</html>
